# sqids-kotlin

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: JsonToKotlinArrayTask.kt
src/main/kotlin/: Alphabet.kt  Sqids.kt  SqidsApi.kt  SqidsDecoder.kt  SqidsEncoder.kt  SqidsOptions.kt
src/main/kotlin/alphabet/: Alphabet.kt
src/main/kotlin/alphabet/mutators/: ChunkIterator.kt  IdOperations.kt  PeekingIterator.kt
src/main/kotlin/org/sqids/: Sqids.kt
src/main/kotlin/org/sqidskotlin/sqids/: Sqids.kt
src/test/kotlin/: AlphabetTests.kt  Assertions.kt  BlocklistTests.kt  EncodingTests.kt  MinLengthTests.kt  SqidsPair.kt
src/test/kotlin/org/sqids/: AlphabetTests.kt  BlockListTests.kt  EncodeTests.kt  MinLengthTests.kt
src/test/kotlin/org/sqidskotlin/sqids/: AlphabetTests.kt  BlockListTests.kt  EncodeTests.kt  MinLengthTests.kt
