plugins {
    id("org.jetbrains.kotlin.jvm") version "1.6.0"
    id("java-library")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        showStandardStreams = true
    }
}